# Build Stage
FROM node:20.5.0-alpine as build

WORKDIR /app

COPY package.json .
COPY package-lock.json .

RUN npm install

COPY . .

# Build the Next.js app for production
RUN npm run build

# Production Stage
FROM nginx:1.21.0-alpine as production

WORKDIR /usr/share/nginx/html

# Copy the built artifacts from the build stage
COPY --from=build /app/.next ./

# Copy your custom Nginx configuration if needed
# COPY nginx.conf /etc/nginx/conf.d/default.conf
# Copy your custom Nginx configuration
COPY nginx.config /etc/nginx/conf.d/default.conf

# Expose port 80 for Nginx
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
